<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10b</title>
  <style>
    .button{
      color:rgb(230, 230, 230);
      background-color: black;
      padding: 15px 30px;
      border-radius: 10px;
      border: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 550;
      font-size: large;
      margin-right: 30px;
    }

    .button2{
      color:black;
      background-color: rgb(230, 230, 230);
      padding: 15px 20px;
      border-radius: 10px;
      border: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 550;
      font-size: large;
    }

  </style>
</head>
<body>
  <button class="button">Request Now</button>

  <button class="button2">Schedule for Later</button>

</body>
</html>